{>"layouts/master"/}

<div class="row">
    <div class="container">
        <h1>Create new blog</h1>
        <form class="blog-post" action="/blog" method="post">
            <input type="hidden" name="_csrf" value="{_csrf}">
            <fieldset class="form-group">
                <label for="title">Title</label>
                <input type="text" name="title">
            </fieldset>
            <fieldset class="form-group">
                <label for="body">Body</label>
                <textarea type="textarea" name="body" rows=3></textarea>
            </fieldset>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
